# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NODE_ENV=development 
NETLIFY_URL=http://localhost:3000 
REMOTE_SERVER=http://localhost:4000 
SESSION_SECRET=super session secret 
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://joycexie0615:Xdj19960615!@kanbas.0kd43di.mongodb.net/kanbas